net.sf.refactorit.ui.module.apidiff.ApiDiffModule
net.sf.refactorit.ui.module.apisnapshot.ApiSnapshotModule
net.sf.refactorit.ui.module.audit.AuditModule
net.sf.refactorit.ui.module.calltree.CallTreeModule
net.sf.refactorit.ui.module.classmodelvisitor.ClassmodelVisitorModule
net.sf.refactorit.ui.module.cleanimports.CleanImportsModule
net.sf.refactorit.ui.module.common.CommonRefactoringsModule
net.sf.refactorit.ui.module.createmissingmethod.CreateMissingMethodModule
net.sf.refactorit.ui.module.dependencies.DependenciesModule
net.sf.refactorit.ui.module.duplicateliterals.DuplicateLiteralsModule
net.sf.refactorit.ui.module.encapsulatefield.EncapsulateFieldModule
net.sf.refactorit.ui.module.extractmethod.ExtractMethodModule
net.sf.refactorit.ui.module.extractsuper.ExtractSuperModule
net.sf.refactorit.ui.module.factorymethod.FactoryMethodModule
net.sf.refactorit.ui.module.fixmescanner.FixmeScannerModule
net.sf.refactorit.ui.module.gotomodule.GoToModule
net.sf.refactorit.ui.module.inline.InlineModule
net.sf.refactorit.ui.module.inter.InterModule
net.sf.refactorit.ui.module.introducetemp.IntroduceTempModule
net.sf.refactorit.ui.module.metric.MetricsModule
net.sf.refactorit.ui.module.minaccess.MinimizeAccessModule
net.sf.refactorit.ui.module.move.MoveModule
net.sf.refactorit.ui.module.notused.NotUsedModule
net.sf.refactorit.ui.module.pullpush.PullPushModule
net.sf.refactorit.ui.module.rename.RenameModule
net.sf.refactorit.ui.module.search.FindModule
net.sf.refactorit.ui.module.shell.ShellModule
net.sf.refactorit.ui.module.subtypes.SubtypesModule
net.sf.refactorit.ui.module.type.TypeModule
net.sf.refactorit.ui.module.where.WhereModule
net.sf.refactorit.ui.module.wherecaught.WhereCaughtModule
