featureName=RefactorIT (tm) for Eclipse

featureText=RefactorIT (tm) for Eclipse\n\n\
Version: {0}\n\
\n\
Copyright (c) 2001 - 2006 Aqris Software AS. All rights reserved.\n\
Visit http://www.refactorit.com

