<project name="RefactorIT for Eclipse" default="build" basedir=".">
	<property file="${basedir}/build.properties"/>

	<property name="app.version.major" value="2"/>
	<property name="app.version.minor" value="7"/>
	<property name="app.version.micro" value="0"/>
	<property name="app.version.qualifier" value="beta"/>

	<property name="projects.dir" value="${basedir}/.."/>

	<property name="core.project.dir" value="${projects.dir}/refactorit-core"/>
	<property name="core.build.dir" value="${core.project.dir}/build"/>
	<property name="core.jars.dir" value="${core.build.dir}/jars"/>
	<property name="core.help.dir" value="${core.project.dir}/src/main/help"/>
	<property name="core.lib.dir" value="${core.project.dir}/lib"/>

	<property name="src.encoding" value="ISO-8859-1"/>

	<property name="src.dir" value="${basedir}/src"/>

	<property name="src.feature.dir" value="${src.dir}/feature"/>
	<property name="src.main.help.dir" value="${src.dir}/main/help"/>
	<property name="src.main.java.dir" value="${src.dir}/main/java"/>
	<property name="src.test.java.dir" value="${src.dir}/test/java"/>

	<property name="lib.dir" value="${basedir}/lib"/>

	<property name="ant.build.javac.source" value="1.4"/>
	<property name="ant.build.javac.target" value="1.4"/>

	<property name="build.dir" value="${basedir}/build"/>

	<property name="build.classes.dir" value="${build.dir}/classes"/>
	<property name="build.jars.dir" value="${build.dir}/jars"/>
	<property name="build.dist.dir" value="${build.dir}/dist"/>

	<property name="build.compiler.deprecation" value="no"/>
	<property name="build.compiler.pedantic" value="no"/>
	<property name="build.compiler.nowarn" value="no"/>

	<target name="clean" description="Deletes all generated files">
		<delete dir="${build.dir}" />
	</target>

	<target name="prepare">
		<tstamp/>

		<tstamp>
			<format property="app.version.time" pattern="yyyyMMddHHmm"/>
		</tstamp>

		<property name="app.version"
			value="${app.version.major}.${app.version.minor}.${app.version.micro}.${app.version.time}-${app.version.qualifier}"/>

		<property name="pkg.version"
			value="${app.version.major}.${app.version.minor}.${app.version.qualifier}"/>

		<mkdir dir="${build.dir}"/>
	</target>

	<target name="compile" depends="prepare"
			description="Compiles source .java files">
		<mkdir dir="${build.classes.dir}"/>

		<javac destdir="${build.classes.dir}"
				deprecation="${build.compiler.deprecation}"
				nowarn="${build.compiler.nowarn}"
				debug="on" optimize="on"
				encoding="${src.encoding}">
			<src path="${src.main.java.dir}"/>
			<classpath>
				<fileset dir="${core.jars.dir}">
					<include name="refactorit.jar"/>
				</fileset>
				<fileset dir="${core.lib.dir}">
					<include name="**.jar"/>
				</fileset>
				<fileset dir="${lib.dir}">
					<include name="**.jar"/>
				</fileset>
			</classpath>
		</javac>

		<copy todir="${build.classes.dir}">
			<fileset dir="${src.main.java.dir}">
				<exclude name="**/*.java"/>
				<exclude name="**/*.form"/>
				<exclude name="**/.nbattrs"/>
				<exclude name="META-INF/MANIFEST.MF"/>
			</fileset>
		</copy>

		<copy todir="${build.classes.dir}" overwrite="true">
			<fileset dir="${src.main.java.dir}">
				<include name="META-INF/MANIFEST.MF"/>
			</fileset>
			<filterset>
				<filter token="VERSION" value="${pkg.version}"/>
				<filter token="BUILDID" value="${app.version}"/>
			</filterset>
		</copy>
	</target>

	<target name="jar" depends="compile"
			description="Create RefactorIT for Eclipse .jar file">
		<mkdir dir="${build.jars.dir}"/>

		<jar destfile="${build.jars.dir}/refactorit-eclipse.jar"
				basedir="${build.classes.dir}"
				manifest="${build.classes.dir}/META-INF/MANIFEST.MF"/>
	</target>

	<target name="dist" depends="jar"
			description="Create RefactorIT for Eclipse distribution">
		<property name="dist.name" value="refactorit-${pkg.version}-eclipse"/>

		<delete dir="${build.dist.dir}/${dist.name}"/>

		<property name="plugin.dir"
			value="${build.dist.dir}/${dist.name}/plugins/net.sf.refactorit_${app.version}"/>

		<property name="feature.dir"
			value="${build.dist.dir}/${dist.name}/features/net.sf.refactorit_${app.version}"/>

		<copy todir="${plugin.dir}">
			<fileset dir="${basedir}" includes="icons/**"/>
		</copy>

		<mkdir dir="${plugin.dir}/help"/>

		<copy todir="${plugin.dir}/help">
			<fileset dir="${core.help.dir}" includes="toolHelp/**"/>
		</copy>

		<xslt style="${src.main.help.dir}/toc.xsl"
				in="${core.help.dir}/helpTOC.xml" out="${plugin.dir}/toc.xml">
			<param name="jhm" expression="${core.help.dir}/helpMap.jhm"/>
		</xslt>

		<xslt style="${src.main.help.dir}/contexts.xsl"
			in="${core.help.dir}/helpMap.jhm" out="${plugin.dir}/contexts.xml"/>

		<copy todir="${plugin.dir}"
			file="${build.jars.dir}/refactorit-eclipse.jar"/>

		<mkdir dir="${plugin.dir}/lib"/>
		<mkdir dir="${plugin.dir}/modules"/>

		<copy todir="${plugin.dir}/lib">
			<fileset dir="${core.jars.dir}">
				<include name="refactorit.jar"/>
			</fileset>
			<fileset dir="${core.lib.dir}">
				<include name="antlr.jar"/>
				<include name="bsh.jar"/>
				<include name="GraphLayout.jar"/>
				<include name="jaxen-core-1.0-fcs.jar"/>
				<include name="jh.jar"/>
				<include name="jsp-api.jar"/>
				<include name="jsp20el.jar"/>
				<include name="log4j.jar"/>
				<include name="pmd.jar"/>
				<include name="rjasper.jar"/>
				<include name="saxpath-1.0-fcs.jar"/>
				<include name="servlet-api.jar"/>
			</fileset>
		</copy>

		<copy todir="${plugin.dir}">
			<fileset dir="${basedir}">
				<include name="about.*"/>
				<include name="plugin.*"/>
			</fileset>
			<filterset begintoken="0.0.0" endtoken="development">
				<filter token="." value="${app.version}"/>
			</filterset>
		</copy>

		<mkdir dir="${feature.dir}"/>

		<copy todir="${feature.dir}">
			<fileset dir="${src.feature.dir}" includes="**"/>
			<filterset begintoken="0.0.0" endtoken="development">
				<filter token="." value="${app.version}"/>
			</filterset>
		</copy>

		<zip destfile="${build.dist.dir}/${dist.name}.zip"
				basedir="${build.dist.dir}/${dist.name}"/>
	</target>

	<target name="build" depends="dist"/>
</project>
