refactorit.generate.delegates = Add &Delegate Methods
refactorit.action.ApiDiffAction = API Diff
refactorit.action.ApiSnapshotAction = API Snapshot
refactorit.action.AstVisitorAction = ASTVisitor
refactorit.action.AuditAction = &Audit
refactorit.action.CallTreeAction = Call Tree
refactorit.changeMethodSignature = &Change Method Signature
refactorit.action.ClassmodelVisitorAction = Visitor
refactorit.action.CleanImportsAction = Cl&ean Imports
refactorit.convert.temp.to.field = Convert Temp To &Field
refactorit.action.CreateConstructorAction = Create Constructor
refactorit.action.CreateNewMethod = Crea&te Missing Method
refactorit.action.DependenciesAction = Show Dependencies
refactorit.action.DrawDependenciesAction = Draw Dependencies
refactorit.action.DuplicateLiteralsAction = Find Duplicate Strings
refactorit.action.EncapsulateFieldAction = Encapsu&late Field
refactorit.action.ExtractMethodAction = E&xtract Method
refactorit.action.ExtractSuperAction = Extr&act Superclass/Interface
refactorit.action.FactoryMethodAction = Create Factor&y Method
refactorit.action.FindAction = &Structure Search
refactorit.action.FixmeScannerAction = &FIXME Scan
refactorit.action.GoToAction = Go To ...
refactorit.action.InlineAction = &Inline
refactorit.action.InterAction = Internationalization
refactorit.action.IntroduceTempAction = Introduce Explaining Varia&ble
refactorit.action.MetricsAction = &Metrics
refactorit.action.MinimizeAccessAction = Minimi&ze Access Rights
refactorit.action.MoveAction = &Move
refactorit.action.NotUsedAction = &Not Used
refactorit.overridemethods = &Override/Implement Methods
refactorit.action.PullPushAction = &Pull Up / Push Down
refactorit.action.RenameAction = &Rename
refactorit.action.ShellAction = Shell
refactorit.action.SubtypesAction = Subtypes
refactorit.action.TypeAction = Type Info
refactorit.useSuperType = &Use Supertype Where Possible
refactorit.action.WhereAction = &Where Used
refactorit.action.WhereCaughtAction = Where Caught
