warning.rename.package.dirs_manually = Files within given package were not physically relocated.\nYou should move them manually!

warning.action.selection.error = This operation is not applicable to the block of text.
warning.action.unit.error = Refactoring unit is not found for this operation.
warning.action.not_from_source_or_from_ignored_source_eclipse = Selected item is not from project source or is from ignored source, please refer to Project -> Properties -> RefactorIT -> Ignored sourcepath.
warning.action.from_ignored_source = Selected item is from ignored source, please refer to Project Properties -> RefactorIT -> Ignored sourcepath.
warning.action.not_from_source = Selected item is not from source, please refer to Project Properties -> RefactorIT -> Sourcepath.

warning.prompt_to_ignore = Make sources with persistent errors ignored

question.extract.method.undo = Do you want Undo information to be created,\nso you can rollback the changes later?
question.extract.super.convert_privates = Do you want to convert members access from private to protected when necessary?

warning.movetype.guarded = Given type is used in guarded sections.

jvm.mode.warning = You should check the Java Version Supported from the Project Options. That could remove some of the current parsing errors.
info.beta.license = Information about beta license

info.not.sourcepath.item = <Action> is usable only on items within the sourcepath, but was run on

question.rename.whole.tree = Rename whole inheritance tree?

question.minimize.constructor.access = Minimize access of constructors also?

memory.low.warning.dialog.show = Show the warning dialog if memory is low.

warning.restart.jbuilder.mode=Restart JBuilder to make RefactorIT run in the chosen mode

warning.movetype.remove.empty.folder=Move Class: delete folder? (It will be empty)

warning.path.items.discarded=RefactorIT failed to load one or more path item references. Please check RefactorIT Project Options to make sure that the paths are still correct.

warning.nbsource.move.cannot.delete.old.file="A.java" was copied to its new location, but the old copy could not be deleted. Please delete it manually.

warning.nbsource.cannot.update.project=A link to "A.java" in Explorer's Project tab could not be updated. Update it manually.

error.jsp.menu.failure=Adding RefactorIT commands to JSP pop-up menu failed

add.more.types.to.moveclass.operation = Add more types to moveclass operation

javadoc.jdk_docs_missing=Can't find JDK documentation in Javadoc paths

rename.package.relocate.types.of.packages=Rename folders, too? (If so, then with CVS you'll need to manually remove all source files from the old package(s) and add them back to the new one(s))

error.missingmethod.notfound=Missing method not found at current line
warning.nb.bad_sourcepath=Include the source path X? It seems not to be a root directory for your *.java source files!
warning.createmilestone.projectnull=Project == null. Can't create milestone

warning.nb.bad_sourcepath=Include the source path X? It seems not to be a root directory for your *.java source files!>>>>>>> 1.41

renamed.old.license=Backed up the old license

question.undo=Undo/Redo previous refactoring?
info.failed.cvs.command=Got some errors for a CVS command

draw_dependencies.multitarget=Hint: it is possible to run Draw Dependencies upon several targets at once to see dependencies between them!
draw_dependencies.node_actions=Hint: click on a node and add more nodes into the graph with "Add Dependable/Depends On Nodes"!

change.method.signature.warn.functionality.changes=Behaviour of code might change\nbecause you change the order of parameters

move.member.field.not_safe=Do you want to move field? It can change the functionality of your program!

rebuild.done=Clean/Rebuild complete
