# feature.properties
# contains externalized strings for feature.xml
# "%foo" in feature.xml corresponds to the key "foo" in this file
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# This file should be translated.

# "featureName" property - name of the feature
featureName=RefactorIT

# "providerName" property - name of the company that provides the feature
providerName=Aqris Software AS

# "description" property - description of the feature
description=Refactoring tool

# Copyright
copyright=Copyright 2001 - 2008 Aqris Software AS. All rights reserved.

# "license" property - text of the "Feature Update License"
# should be plain text version of license agreement pointed to be "licenseURL"
license=\
This program is dual-licensed under both the Common Development\n\
and Distribution License ("CDDL") and the GNU General Public\n\
License ("GPL"). You may elect to use one or the other of these\n\
licenses.\n\
